VITE_SUPABASE_PROJECT_ID="fwxburppymqfooigomhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3eGJ1cnBweW1xZm9vaWdvbWhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0ODU4MjMsImV4cCI6MjA3OTA2MTgyM30.w6upHMPYfK6KErXdP7zDgBwvFBg_uzsHeHmUDfCYg9U"
VITE_SUPABASE_URL="https://fwxburppymqfooigomhr.supabase.co"
